<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content = "width = device-width, initial-scale = 1.0">
    <style>
        body {
          margin: 0;
          display: flex;
          overflow: hidden;
          justify-content: center;
          align-items: top;
          height: 100vh;
        }
        #background {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: lightblue;
          z-index: -1;
        }
        .prompt-container {
          display: none;
          position: absolute;
          top: 25%; /* Center vertically */
          left: 50%; /* Center horizontally */
          transform: translate(-50%, -50%); 
          padding: 30px;
          background-color: white;
          z-index: 1;
        }
        p{
            text-align: center;
        }
      </style>
</head>

<body onload = "showPrompt()">
    <div id = "background"></div>
    <div id="promptContainer" class="prompt-container"></div>
</body>

<script>
    let errorMessageAdded = false;
    // Function to add an error message
    function addErrorMessage(message) {
        if (errorMessageAdded){
            return
        }
            const errorMessage = document.createElement('div');
            errorMessage.style.color = 'red';
            errorMessage.textContent = message;

            const promptContainer = document.getElementById('promptContainer');
            promptContainer.appendChild(errorMessage);
            errorMessageAdded = true;
    }
    function showPrompt() {
      const promptContainer = document.getElementById('promptContainer');
      promptContainer.innerHTML = generatePromptHTML();

      // Display the questionnaire
      promptContainer.style.display = 'block';
    }
    function generatePromptHTML() {
        return `
            <p><b>Would you like the AV or Audio version?</b></p>
            <label>
                <input type = "checkbox" name = "experimentType" value = "1" onclick = "uncheckOthers('experimentType', this)"> AV
            </label>
            <br>
            <br>
            <label>
                <input type = "checkbox" name = "experimentType" value = "2" onclick = "uncheckOthers('experimentType', this)"> Audio
            </label>

            <!-- Submit button -->
            <br>
            <br>
            <center>
                <button onclick="submitForm()">Submit</button>
            </center>
            <br>
            <br>
            `;
    }
    function uncheckOthers(groupName, currentCheckbox) {
        const checkboxes = document.querySelectorAll(`input[name="${groupName}"]`);
        checkboxes.forEach(checkbox => {
          if (checkbox !== currentCheckbox) {
            checkbox.checked = false;
          }
        })
    };

    function validateForm() {
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');
        let valid = true;
        name_dict = {}

        // collect all checkboxes of a given name into a list
        for (let i = 0; i < checkboxes.length; i++){
            name = checkboxes[i].name;
            try {
                name_dict[name].push(checkboxes[i]);
            } catch (error){
                name_dict[name] = [checkboxes[i]];
            }}
        
        for (const [key, value] of Object.entries(name_dict)){
            let responded = false;
            for (let i = 0; i < value.length; i++){
                if (value[i].checked){
                    responded = true;
                }}
            if (!responded){
                valid = false;
                break;
            }
        }
        return valid;
      }
  
      function submitForm() {
        const isValid = validateForm();
        if (!isValid) {
            addErrorMessage('Please provide a response')
        }
        else{
            document.getElementById('promptContainer').style.display = 'none';
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            let checkbox = checkboxes[0];
            if (checkbox.value == 1 && checkbox.checked){
                window.location.href = 'expert_av/enter_user_number.html';
            }
            else{
                window.location.href = 'expert_audio/enter_user_number.html'
            }
        }
      }
</script>
</html>