<!DOCTYPE html>
<html lang="en">
<head onload="initialSetup()">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychology Experiment Instructions</title>
    <style>
        body {
            display: block;
            font-family: 'Arial', sans-serif;
            background-color: lightblue;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        header {
            display: block;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        main {
            display: block;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            display: block;
            color: #3498db;
        }

        p {
            display: block;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body id = "mainBody" onload="initialSetup()">

<main id="instructionsSection">
    <p>The experiment is now over. Thank you for participating.</p>
    <p>Press the Finish button below and exit your browser to terminate the experiment.</p>
    <br> <br> <br>
    <center>
        <button onclick="submitForm()">Finish</button>
    </center> 
<br>
</main>


<script>
    function initialSetup() {
        document.getElementById("mainBody").focus();
        preventBackNavigation();
    }
    // prevent the user from navigating backwards through the experiment
    function preventBackNavigation() {
    history.pushState(null, document.title, location.href);
    window.onpopstate = function (event) {
        console.log("Back navigation attempted");
        history.pushState(null, document.title, location.href);
        };
    }

        function submitForm() {
            // Hide the header and instructions sections
            document.getElementById("instructionsSection").style.display = "none";
            // Hide the submit button
            document.querySelector("button").style.display = "none";
            // Your existing submitForm function code
        }

</script>

</body>
</html>
